In [13]:
import pandas as pd

In [14]:
pd.options.display.float_format = '{:.2f}'.format

In [15]:
export_2015 = pd.read_excel('Russia-2015.xlsx', sheet_name = 'Partner')
export_2016 = pd.read_excel('Russia-2016.xlsx', sheet_name = 'Partner')

In [59]:
export_2015.index

RangeIndex(start=0, stop=231, step=1)

In [60]:
export_2016.index

RangeIndex(start=0, stop=232, step=1)

In [16]:
export_2015.head()

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
0,Russian Federation,Aruba,2015,Export,NaN,NaN,NaN,NaN
1,Russian Federation,Afghanistan,2015,Export,183.00,4.23,148012.80,0.04
2,Russian Federation,Angola,2015,Export,286.00,6.61,139394.17,0.04
3,Russian Federation,Anguila,2015,Export,NaN,NaN,NaN,NaN
4,Russian Federation,Albania,2015,Export,86.00,1.99,66986.54,0.02

In [17]:
export_2016.head()

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
0,Russian Federation,Aruba,2016,Export,2.00,0.05,21610.41,0.01
1,Russian Federation,Afghanistan,2016,Export,129.00,2.95,236111.96,0.08
2,Russian Federation,Angola,2016,Export,342.00,7.82,596436.27,0.20
3,Russian Federation,Albania,2016,Export,86.00,1.97,58352.91,0.02
4,Russian Federation,Andorra,2016,Export,41.00,0.94,2365.57,0.00

In [18]:
export = pd.concat([export_2015, export_2016])

In [19]:
export.sample(10)

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
151,Russian Federation,Nigeria,2016,Export,167.00,3.82,388417.81,0.13
137,Russian Federation,Mozambique,2015,Export,14.00,0.32,64516.75,0.02
44,Russian Federation,Cook Islands,2016,Export,1.00,0.02,1.31,0.00
100,Russian Federation,Israel,2015,Export,616.00,14.23,1537672.88,0.45
123,Russian Federation,Lithuania,2016,Export,1768.00,40.41,2554986.47,0.85
87,Russian Federation,"Hong Kong, China",2015,Export,564.00,13.03,775673.09,0.23
80,Russian Federation,Guinea-Bissau,2015,Export,NaN,NaN,NaN,NaN
106,Russian Federation,Kenya,2015,Export,144.00,3.33,165926.99,0.05
179,Russian Federation,Singapore,2015,Export,425.00,9.82,2491994.66,0.72
12,Russian Federation,Austria,2016,Export,544.00,12.43,1060292.56,0.35

In [20]:
export.pivot_table(index=['Year'],values='Export (US$ Thousand)', aggfunc='sum')

      Export (US$ Thousand)
Year
2015           975175066.12
2016           901642445.31

In [ ]:
# Сводная таблица по нескольким колонкам

In [21]:
export.pivot_table(index=['Year', 'Partner Name'],values='Export (US$ Thousand)', aggfunc='sum')

                     Export (US$ Thousand)
Year Partner Name
2015  World                   343907651.83
     Afghanistan                 148012.80
     Albania                      66986.54
     Algeria                    1192403.64
     American Samoa                   0.00
...                                    ...
2016 Vietnam                    1492051.42
     Western Sahara                   0.87
     Yemen                       156030.93
     Zambia                         579.30
     Zimbabwe                      8625.15

[463 rows x 1 columns]

In [27]:
# сортировка: нужно явно указать, по каким колонкам сортировать:

In [25]:
export.pivot_table(index=['Year', 'Partner Name'], values='Export (US$ Thousand)', aggfunc='sum')\
.sort_values('Export (US$ Thousand)', ascending=False)

                                     Export (US$ Thousand)
Year Partner Name
2015  World                                   343907651.83
2016  World                                   301780443.39
     Europe & Central Asia                    193926312.70
2015 Europe & Central Asia                    188344810.70
     East Asia & Pacific                       63818526.25
...                                                    ...
2016 Nauru                                            0.00
2015 Fr. So. Ant. Tr                                  0.00
2016 Montserrat                                       0.00
     Bouvet Island                                    0.00
2015 United States Minor Outlying I                   0.00

[463 rows x 1 columns]

In [28]:
#Базовая фильтрация: уберем из таблицы то, что не является страной:|

In [36]:
export_filtered = export[export['Partner Name'] != 'Europe & Central Asia']
export_filtered = export_filtered[export_filtered['Partner Name'] != 'East Asia & Pacific']

In [37]:
export_filtered.pivot_table(index=['Year', 'Partner Name'],
    values='Export (US$ Thousand)', aggfunc='sum')\
    .sort_values('Export (US$ Thousand)', ascending=False)

                                Export (US$ Thousand)
Year Partner Name
2015  World                              343907651.83
2016  World                              301780443.39
2015 Unspecified                          53098256.49
     Netherlands                          40198496.43
2016 Netherlands                          31816200.18
...                                               ...
     British Indian Ocean Ter.                   0.00
2015 Fr. So. Ant. Tr                             0.00
2016 Grenada                                     0.00
     St. Kitts and Nevis                         0.00
     Cocos (Keeling) Islands                     0.00

[459 rows x 1 columns]

In [40]:
# Фильтрация по списку: знак - обозначает не, метод isin обозначает входит в список :

In [41]:
exclude = ['Europe & Central Asia', 'East Asia & Pacific', ' World',
    'Unspecified', 'Middle East & North Africa']
export_filtered = export[-export['Partner Name'].isin(exclude)]

In [47]:
export_filtered.pivot_table(index=['Year', 'Partner Name'], 
                values='Export (US$ Thousand)', aggfunc='sum')\
            .sort_values('Export (US$ Thousand)', ascending=False)

                                Export (US$ Thousand)
Year Partner Name
2015 Netherlands                          40198496.43
2016 Netherlands                          31816200.18
     China                                29953376.57
2015 China                                28334954.57
2016 Germany                              21452143.28
...                                               ...
     St. Kitts and Nevis                         0.00
     Fr. So. Ant. Tr                             0.00
2015 Kiribati                                    0.00
     British Indian Ocean Ter.                   0.00
2016 Pitcairn                                    0.00

[453 rows x 1 columns]

In [48]:
#Сложная сортировка

In [61]:
export_pivot = export_filtered.pivot_table(index=['Year', 'Partner Name'],
                values='Export (US$ Thousand)', aggfunc='sum')\
                .sort_values(['Year', 'Export (US$ Thousand)'],ascending=[True, False]
                    )

In [62]:
export_pivot.index

MultiIndex([(2015,                    'Netherlands'),
            (2015,                          'China'),
            (2015,                          'Italy'),
            (2015,                        'Germany'),
            (2015,                          'Japan'),
            (2015,                    'Korea, Rep.'),
            (2015,                        'Belarus'),
            (2015,                         'Turkey'),
            (2015,                     'Kazakhstan'),
            (2015,                         'Poland'),
            ...
            (2016,                       'Pitcairn'),
            (2016,               'Saint Barthélemy'),
            (2016,                   'Saint Helena'),
            (2016,                'Solomon Islands'),
            (2016,            'St. Kitts and Nevis'),
            (2016,                        'Tokelau'),
            (2016,                          'Tonga'),
            (2016,          'Turks and Caicos Isl.'),
            (2016, 'United States Minor Outlying I'),
            (2016,                        'Vanuatu')],
           names=['Year', 'Partner Name'], length=453)

In [51]:
export_pivot

                                     Export (US$ Thousand)
Year Partner Name
2015 Netherlands                               40198496.43
     China                                     28334954.57
     Italy                                     16204284.05
     Germany                                   15906242.25
     Japan                                     14426352.10
...                                                    ...
2016 Tokelau                                          0.00
     Tonga                                            0.00
     Turks and Caicos Isl.                            0.00
     United States Minor Outlying I                   0.00
     Vanuatu                                          0.00

[453 rows x 1 columns]

In [56]:
# Фильтрация в сводных таблицах

In [57]:
export_pivot[export_pivot.index.get_level_values('Year') == 2015]

                                     Export (US$ Thousand)
Year Partner Name
2015 Netherlands                               40198496.43
     China                                     28334954.57
     Italy                                     16204284.05
     Germany                                   15906242.25
     Japan                                     14426352.10
...                                                    ...
     Turks and Caicos Isl.                            0.00
     Tuvalu                                           0.00
     United States Minor Outlying I                   0.00
     Vanuatu                                          0.00
     Wallis and Futura Isl.                           0.00

[226 rows x 1 columns]

In [58]:
export_pivot.index

MultiIndex([(2015,                    'Netherlands'),
            (2015,                          'China'),
            (2015,                          'Italy'),
            (2015,                        'Germany'),
            (2015,                          'Japan'),
            (2015,                    'Korea, Rep.'),
            (2015,                        'Belarus'),
            (2015,                         'Turkey'),
            (2015,                     'Kazakhstan'),
            (2015,                         'Poland'),
            ...
            (2016,                       'Pitcairn'),
            (2016,               'Saint Barthélemy'),
            (2016,                   'Saint Helena'),
            (2016,                'Solomon Islands'),
            (2016,            'St. Kitts and Nevis'),
            (2016,                        'Tokelau'),
            (2016,                          'Tonga'),
            (2016,          'Turks and Caicos Isl.'),
            (2016, 'United States Minor Outlying I'),
            (2016,                        'Vanuatu')],
           names=['Year', 'Partner Name'], length=453)